<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Username" required />
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Password" required />
    <br>
    <button type="submit">Login</button>
  </form>

  <p>Belum punya akun? <a href="/Register.html">Daftar</a></p>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Validasi data
      if (!username || !password) {
        alert('Username dan password harus diisi!');
        return;
      }

      // Mengirim data login ke server
      const response = await fetch('/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password }),
      });

      const result = await response.json();
      if (response.ok) {
        alert('Login berhasil!');
        localStorage.setItem('token', result.token); // Simpan token ke localStorage
        localStorage.setItem('role', result.role);
        window.location.href = '/dashboard.html'; // Redirect ke halaman dashboard atau halaman utama
      } else {
        alert(result.message);
      }
    });
  </script>
</body>
</html>
